saslearning {
  port = 8081

  oauth-providers = [
    {
      name = "provider name"
      site = "http://example.org/oauth"
      id = "application identifier"
      secret = "application secret"
      authorize-path = "/path/to/authorize"
      token-path = "/path/to/obtain/tokens"
      user-profile-endpoint = "http://api.example.org/user"
      fields = {
        username = "username"
        email = "email"
        display-name = "display_name"
      }
    },
  ]
}
