<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
		<script src="http://assets.annotateit.org/annotator/v1.2.10/annotator-full.js"></script>
		<script src="/annotator-SAConcepts-plugin.js"></script>
	    <script src="/chosen/chosen.jquery.js" type="text/javascript"></script>
	    <script src="/chosen/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>

	    <link rel="stylesheet" href="http://assets.annotateit.org/annotator/v1.2.10/annotator.css"></link>
	    <link rel="stylesheet" href="/chosen/docsupport/style.css"></link>
	    <link rel="stylesheet" href="/chosen/docsupport/prism.css"></link>
	    <link rel="stylesheet" href="/chosen/chosen.css"></link>

       <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"></link>

      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"></link>

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	</head>
	<body>
		<div style="text-align: center; background-color: yellow;">
		Article extracted from 
		<a th:href="${doc.url}" th:text="${doc.url}"></a>
	</div>
    <div> <span id="article" th:utext="${doc.content}" ></span> </div>
    <!-- modal -->
    <div class="modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="padding-right:15px;">
      <div class="modal-dialog modal-lg" role="document" style="width: inherit; margin: 0px;">
        <div class="modal-content">
          <div class="modal-header" style="margin-right:15px;">
            <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button> -->
            <h4 class="modal-title" id="tacticsTitle"></h4>
          </div>
          <div class="modal-body" id="tacticsBody">
          </div>
          <div class="modal-footer" style="margin-right: 15px;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="saveTactic">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- end of modal -->
    <script type="text/javascript" th:inline="javascript">
   	  var content = $('#article').annotator();
      content.annotator('addPlugin', 'Store', {
        prefix: /*[[@{/selectDoc/} + ${doc.id} + '/store']]*/
      });
      var opts ={
        tagsLocation: /*[[@{/annotator/getTags}]]*/,
        docId: /*[[${doc.id}]]*/
      };
      content.annotator('addPlugin', 'SAConcepts', opts);
    </script>

 <style>
   .annotator-item .chosen-container{width: 100% !important;}
   .search-choice-close{border: none !important; padding: 0 !important;}
   .search-choice-close::after{background: none !important;}
   .offset1 { margin-left: 100px !important;}
   .span10 {   width: 970px !important;}
   body{
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
   }

   div#content {
      border: none !important;
   }

   p{
    max-width: none !important;
   }

   a.chosen-single::after{
    background: none !important;
   }
   </style>
	</body>
</html>